GRAPH.QUERY IAM "CREATE INDEX ON :User(userId)"
GRAPH.QUERY IAM "CREATE INDEX ON :Team(teamId)"
GRAPH.QUERY IAM "CREATE INDEX ON :Resource(resourceId)"

GRAPH.QUERY IAM "MATCH (p:User {userId:49203})-[*1..3]->(f:Resource) RETURN count(f)"
GRAPH.QUERY IAM "MATCH (p:User {userId:49203})-[*1..4]->(f:Resource) RETURN count(f)"
GRAPH.QUERY IAM "MATCH (p:User {userId:49203})-[*1..5]->(f:Resource) RETURN count(f)"

GRAPH.QUERY IAM "MATCH (t:Team {teamId:1})<-[*3..3]-(u:User) RETURN count(u)"
GRAPH.QUERY IAM "MATCH (t:Team {teamId:1})<-[*6..6]-(u:User) RETURN count(u)"
GRAPH.QUERY IAM "MATCH (t:Team {teamId:1})<-[*9..9]-(u:User) RETURN count(u)"
